* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
}

:root {
    --orange: #afc6e6;
    --blue: #b04749;
    --gray: #ededed;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 100px;
    background: var(--orange);
}

.logo {
    display: flex;
    height: 100px;
    width: 100px;
    position: relative;
    left: 10px;
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 105px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
    position: relative;
    right: 120px;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83;
}

nav ul button {
    border: 1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: background, color 0.6s;
    background: var(--blue);
    color: white;
}



.header-block img {
    width: 100%;
    height: 100%;
}

.header-block .text {
    position: relative;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}


/* footer */

footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Responsive adjustments */

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }
    .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }
    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15;
    }
    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }
    .search-input {
        max-width: 700px;
        min-width: 240px;
    }
    .search-button {
        max-width: 150px;
        min-width: 80px;
    }
    .about {
        margin-top: 100px;
    }
    .title-wrapper-about {
        margin-bottom: 20px;
    }
    .about-content {
        flex-direction: column;
        height: 100%;
    }
    .left {
        display: none;
    }
    .right {
        width: 90%;
    }
    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }
    .features {
        height: 100%;
    }
    .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    footer {
        height: 100%;
    }
    footer .main {
        height: 100%;
    }
    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}


/* footer */

footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Responsive adjustments */

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }
    .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }
    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15;
    }
    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }
    .search-input {
        max-width: 700px;
        min-width: 240px;
    }
    .search-button {
        max-width: 150px;
        min-width: 80px;
    }
    .about {
        margin-top: 100px;
    }
    .title-wrapper-about {
        margin-bottom: 20px;
    }
    .about-content {
        flex-direction: column;
        height: 100%;
    }
    .left {
        display: none;
    }
    .right {
        width: 90%;
    }
    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }
    .features {
        height: 100%;
    }
    .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    footer {
        height: 100%;
    }
    footer .main {
        height: 100%;
    }
    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}