    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        outline: none;
        font-family: 'Times New Roman', Times, serif;
    }
    
     :root {
        --azul: #afc6e6;
        --vermelho: #b04749;
        --gray: #ededed;
    }
    
    html,
    body {
        width: 100%;
        overflow-x: hidden;
    }
    
    header {
        width: 100%;
        height: 100px;
        background: var(--azul);
    }
    
    .logo {
        display: flex;
        height: 100px;
        width: 100px;
        position: relative;
        left: 10px;
    }
    
    .content {
        max-width: 1000px;
        min-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    
    nav {
        width: 100%;
        height: 105px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .btn-img {
        width: 30px;
        height: 30px;
        display: none;
    }
    
    .brand {
        font-size: 24px;
        color: var(--vermelho);
        cursor: pointer;
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
        float: right;
    }
    
    nav ul li {
        list-style: none;
        padding: 10px;
        cursor: pointer;
    }
    
    nav ul li a {
        color: var(--vermelho);
        text-decoration: none;
    }
    
    nav ul li a:hover {
        color: #00285f83;
    }
    
    nav ul button {
        border: 1px solid var(--vermelho);
        background: transparent;
        padding: 8px 40px;
        cursor: pointer;
        margin-left: 20px;
        color: var(--vermelho);
        font-weight: bold;
        border-radius: 4px;
    }
    
    nav ul button:hover {
        transition: background, color 0.6s;
        background: var(--blue);
        color: white;
    }
    
    .content .header-block {
        max-width: 1000px;
        min-width: 300px;
        height: 450px;
        background: var(--vermelho);
        border-radius: 8px;
        box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
        position: relative;
        z-index: 10;
        padding: 10px;
    }
    /*.header-block img {
    width: 100%;
    height: 100%;
}*/
    
    .header-block .text {
        position: relative;
        bottom: 30%;
        left: 15%;
    }
    
    .header-block .text h2 {
        color: white;
        margin-bottom: 20px;
        text-align: right;
        transform: translateX(-20px);
        transition: transform 0.5s;
    }
    
    .header-block .text p {
        max-width: 280px;
        color: white;
        text-align: right;
        transform: translateX(-20px);
        transition: transform 0.4s;
    }
    /* Product Catalog */
    
    section .catalog {
        width: 100vw;
        padding: 100px;
    }
    
    section .filter-card {
        width: 980px;
        height: 150px;
        background: var(--gray);
        border-radius: 8px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .search-input {
        width: 700px;
        height: 50px;
        border: none;
        border-radius: 4px 0px 0px 4px;
        text-indent: 10px;
    }
    
    .search-button {
        width: 100px;
        height: 50px;
        border-radius: 0px 4px 4px 0px;
        border: none;
        background: var(--vermelho);
        color: white;
        cursor: pointer;
        font-size: 1.1em;
        transition: 0.2s ease;
    }
    
    .search-button:hover {
        background: #dedede;
        color: var(--vermelho);
    }
    
    .title-wrapper-catalog {
        margin-top: 200px;
        padding-bottom: 20px;
    }
    
    section .card-wrapper {
        max-width: 1000px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-gap: 30px;
        padding-top: 50px;
    }
    
    section .card-item {
        background: var(--gray);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    .card-content {
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 30px;
    }
    
    .card-item img {
        width: 85%;
    }
    
    .card-item h4 {
        width: 90%;
    }
    
    .card-item p {
        width: 90%;
        font-style: italic;
        color: #00000070;
        margin: 25px 0;
    }
    
    .card-item button {
        width: 75%;
        padding: 15px 0px;
        border: none;
        background: var(--vermelho);
        border-radius: 4px;
        color: white;
        font-weight: bold;
        font-size: 1.1em;
        cursor: pointer;
        transition: 0.3s ease;
        margin-bottom: 10px;
    }
    /* Features */
    
    .feature-text-content {
        max-width: 60%;
        margin: 5px;
    }
    
    .feature-card-item img {
        width: 64px;
        height: 64px;
    }
    /* Footer */
    
    footer {
        width: 100%;
        height: 250px;
    }
    
    footer .main {
        width: 100%;
        height: 200px;
        background: var(--azul);
        padding: 20px 10px;
    }
    
    .footer-links {
        max-width: 1000px;
        min-width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .footer-company,
    .footer-rental,
    .footer-contact,
    .footer-social {
        color: white;
        height: 100%;
        min-height: 100px;
    }
    
    .footer-links h4 {
        margin-bottom: 10px;
    }
    
    .footer-links {
        margin-bottom: 8px;
    }
    
    .main .footer-social img {
        width: 32px;
        height: 32px;
    }
    
    #btn-mobile {
        display: none;
    }
    
    footer .last {
        width: 100%;
        height: 50px;
        background: var(--vermelho);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* Responsive adjustments */
    
    @media (max-width: 576px) {
        nav ul li {
            display: none;
        }
        /*.header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }*/
        .header-block .img01 {
            width: 80%;
        }
        #text1 {
            display: none;
            margin-left: 10%;
        }
        .header-block {
            position: absolute;
            bottom: 10%;
            left: 15;
        }
        section .filter-card {
            width: 390px;
            padding: 0px 10px;
        }
        .search-input {
            max-width: 700px;
            min-width: 240px;
        }
        .search-button {
            max-width: 150px;
            min-width: 80px;
        }
        .about {
            margin-top: 100px;
        }
        .title-wrapper-about {
            margin-bottom: 20px;
        }
        .about-content {
            flex-direction: column;
            height: 100%;
        }
        .left {
            display: none;
        }
        .right {
            width: 90%;
        }
        .right p {
            width: 100%;
            margin: 0px;
            text-align: left;
        }
        .features {
            height: 100%;
        }
        .feature-card-block {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        footer {
            height: 100%;
        }
        footer .main {
            height: 100%;
        }
        .footer-links {
            flex-direction: column;
            padding-left: 10%;
        }
        #btn-mobile {
            display: block;
            position: absolute;
            right: 0%;
            margin-right: 15px;
            border: none;
            background: none;
        }
        #menu {
            display: none;
            position: absolute;
            right: 0px;
            width: 100%;
        }
        #nav.active #menu {
            display: flex;
            justify-content: center;
            top: 111px;
            z-index: 10000;
            background-color: transparent;
        }
        .menu-icon {
            height: 30px;
            width: 30px;
            transition: 1s;
        }
        #nav.active .menu-icon {
            transform: rotate(-90deg);
        }
    }
    
    @media (max-width: 1024px) {
        #text1 {
            display: none;
        }
        .btn-cadastro {
            display: none;
        }
    }
    
    @media (max-width: 320px) {
        #text1 {
            display: none;
        }
        .btn-cadastro {
            display: none;
        }
        .sobre {
            display: inline;
        }
    }